{27,
{16,
{
{1,1,
{"ru","Обработка  ВнешняяОбработка1"}
},12,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,3,1},3,
{0,2,2},
{0,3,2},
{0,11,3},5,
{0,2,3},
{0,3,3},
{0,8,3},
{0,11,3},
{0,12,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,291,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,13f6a5b0-c403-4150-995b-a01124a8c041,49,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,84712d53-0ec6-4c27-9663-161f0b535556,5,1,5,
{6,423511ee-b571-4d5e-90ea-6182c8c6f018,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыsha512",
{1,"ОсновныеДействияФормыsha512",
{1,1,
{"ru","Sha512"}
},
{1,1,
{"ru","Sha512"}
},
{1,1,
{"ru","Sha512"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,ce9a2433-5e90-4282-9826-0e144d208ecf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,f637023b-7b4d-4a6f-9e45-9e4e2beaf3d4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,24f1dcbb-fd75-4de4-b108-c98117f8ba9d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bce2492e-3ca6-42be-a73f-42803e0bbcdd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыSHA256",
{1,"ОсновныеДействияФормыSHA256",
{1,1,
{"ru","SHA256"}
},
{1,1,
{"ru","SHA256"}
},
{1,1,
{"ru","SHA256"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,bce2492e-3ca6-42be-a73f-42803e0bbcdd,
{8,"SHA256",0,1,
{1,1,
{"ru","SHA256"}
},0,84712d53-0ec6-4c27-9663-161f0b535556,5,1e2,0,0,1,0,0,0,0},423511ee-b571-4d5e-90ea-6182c8c6f018,
{8,"sha512",0,1,
{1,1,
{"ru","sha512"}
},1,84712d53-0ec6-4c27-9663-161f0b535556,4,1e2,0,0,1,0,0,0,0},f637023b-7b4d-4a6f-9e45-9e4e2beaf3d4,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Выполнить"}
},1,84712d53-0ec6-4c27-9663-161f0b535556,1,1e2,0,1,1,0,1,0,0},24f1dcbb-fd75-4de4-b108-c98117f8ba9d,
{8,"Разделитель",0,1,
{1,0},0,84712d53-0ec6-4c27-9663-161f0b535556,2,1e2,2,1,1,0,1,0,0},ce9a2433-5e90-4282-9826-0e144d208ecf,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,84712d53-0ec6-4c27-9663-161f0b535556,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,55c327dd-012e-43d3-adc9-ca5a5e15d431,1}
},
{8,0,299,400,324,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,6,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,5,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},15,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,8,33,392,232,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,199},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,384},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,2,2,0,0},
{14,"ПолеКартинки1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВвода1ПриИзменении",
{1,"ПолеВвода1ПриИзменении",
{1,1,
{"ru","Поле ввода1 при изменении"}
},
{1,1,
{"ru","Поле ввода1 при изменении"}
},
{1,1,
{"ru","Поле ввода1 при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,8,237,392,259,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,3,3,0,0},
{14,"ПолеВвода1",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,11,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,4,
{2,0,2,
{"S","L"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,1,2,
{"S","M"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,2,2,
{"S","Q"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0},
{2,3,2,
{"S","H"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{0}
},0}
},-1,3}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"LMQHПриИзменении",
{1,"LMQHПриИзменении",
{1,1,
{"ru","LMQHПри изменении"}
},
{1,1,
{"ru","LMQHПри изменении"}
},
{1,1,
{"ru","LMQHПри изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,269,99,291,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,99},
{2,0,3,-301}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,1,
{0,12,2},0,0,0,4,5,0,0},
{14,"LMQH",4294967295,0,0,0},
{0}
},
{6c06cd5d-8481-4b6f-a90a-7a97a8bb8bef,12,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,0,10,1,10,2,2,5},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолосаРегулирования1ПриИзменении",
{1,"ПолосаРегулирования1ПриИзменении",
{1,1,
{"ru","Полоса регулирования1 при изменении"}
},
{1,1,
{"ru","Полоса регулирования1 при изменении"}
},
{1,1,
{"ru","Полоса регулирования1 при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,100,261,392,291,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,30},
{2,-1,6,0}
},
{0,
{2,11,3,1},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,5,4,0,0},
{14,"ПолосаРегулирования1",4294967295,0,0,0},
{0}
}
}
},400,324,1,0,1,4,4,161},
{
{1},7,
{4,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",58966d1c-2c02-4718-be46-5b92109b3fce}
}
},
{
{3},1,0,1,"ПолеВвода1",
{"Pattern",
{"S"}
}
},
{
{5},1,0,1,"LMQH",
{"Pattern"}
},
{
{6},1,0,1,"ПолосаРегулирования1",
{"Pattern",
{"N",10,0,1}
}
}
},
{3,
{8,
{1,
{3}
}
},
{11,
{1,
{5}
}
},
{12,
{1,
{6}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}