<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="1SCodeAnalyze/Алгоритмы/АнализаторКода1С.cs">
    <Files>
      <File FileName="1SCodeAnalyze/Program.cs" Line="1" Column="1" />
      <File FileName="1SCodeAnalyze/Структуры/ИнформацияАнализа.cs" Line="17" Column="29" />
      <File FileName="1SCodeAnalyze/Алгоритмы/АнализаторКода1С.cs" Line="93" Column="30" />
      <File FileName="1SCodeAnalyze/Структуры/Модуль.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>