<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="1SCodeAnalyze/Алгоритмы/АнализаторКода1С.cs">
    <Files>
      <File FileName="1SCodeAnalyze/Program.cs" Line="1" Column="1" />
      <File FileName="1SCodeAnalyze/Структуры/ИнформацияАнализа.cs" Line="50" Column="17" />
      <File FileName="1SCodeAnalyze/Алгоритмы/АнализаторКода1С.cs" Line="102" Column="61" />
      <File FileName="1SCodeAnalyze/Структуры/Модуль.cs" Line="65" Column="1" />
      <File FileName="1SCodeAnalyze/Структуры/ТелоКода.cs" Line="33" Column="114" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>